{
  "name": "unionpics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "fslightbox-react": "^1.4.2",
    "lightbox2": "^2.11.1",
    "mdbreact": "^4.21.1",
    "react-dropdown-select": "^4.0.0",
    "react-image-lightbox": "^5.1.0",
    "react-images": "^1.0.0",
    "react-lightbox-component": "^1.2.1",
    "react-photo-gallery": "^8.0.0",
    "reactstrap": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
